//#include "sweeper.h"
//
/////【****扫雷****】
///// 【1.0】.扫雷游戏分析和设计
///// 【1.1】扫雷游戏的功能说明
///// 【要求】
///// 使用控制台实现简易版本的扫雷游戏
///// 游戏可以通过菜单实现继续玩或退出游戏
///// 首先，随机布雷10个（棋盘9*9）；然后，排雷：如果是雷就炸死，游戏结束；如果不是，在周围格子中显示它们3*3范围内的雷的个数；最终目标：把所有不是雷的位置全部找出来，游戏结束，排雷成功。
///// 【1.2】游戏的分析和设计
///// 咱们建一个工程，创建以下文件：
///// test.c-----main函数，主要是用来测试游戏的主逻辑
///// game.h-----函数的声明}   游戏实现 
///// game.c-----函数的实现}    的逻辑
////游戏实现
////雷--1，非雷--0，并且为了防止歧义，用两个数组，一个布置雷，一个放排查信息，那么根据显示需求，最好使用字符数组。而且为了防止边缘处的特殊情况增加程序复杂程度，我们用11*11的棋盘（即将棋盘扩大一圈），边缘一圈放上0就可以了。
//void game()
//{
//	char mine[ROWS][COLS] = { 0 };//用来存放雷的分布信息---'0'
//	char show[ROWS][COLS] = { 0 };//用来存放排查出的雷的信息---'*'
//	
//	//初始化数组
//	InitBoard(mine, ROWS, COLS,'0');
//	InitBoard(show, ROWS, COLS,'*');
//
//	//布置雷
//	SetMine(mine, ROW, COL);
//
//	//打印棋盘
//	DisplayBoard(mine, ROW, COL);
//	DisplayBoard(show, ROW, COL);
//
//	//排查雷
//	Sweep(mine,show,ROW,COL);
//}
//int main()
//{
//	int input = 0;
//	srand((unsigned int)time(NULL));//这一行如果放在SetMine里面运行不出来，就像进入了死循环一样
//
//	do
//	{
//		menu();
//		scanf("%d", &input);
//		switch (input)
//		{
//		case 1:
//			printf("扫雷开始!\n");
//			game();
//			break;
//		case 0:
//			printf("退出游戏\n");
//			break;
//		default:
//			printf("输入错误，请重新输入：\n");
//			break;
//		}
//	} while (input);
//	return 0;
//}
//
/////【2.0】扫雷游戏的拓展
///// 1）自动排雷
///// 递归：这个地方没有雷，这个地方周围无雷，这个地方没有查过
///// 2）难度设置
///// 3）标记功能
///// 4）时间
