//#define _CRT_SECURE_NO_WARNINGS 1
////9.1.4.2 总是显示正负号
//默认情况下，printf()不对正数显示+只对负数显示-。如果想让正数也输出+，只需在占位符中%后面加一个+。
//#include <stdio.h>
//int main()
//{
//	printf("%+d\n", 12);//输出+12
//	printf("%+d\n", -12);//输出-12
//	return 0;
//}
////9.1.4.3 限定小数位数
//int main()
//{
//	printf("%.2lf\n", 123.45);
//	printf("%.5lf\n", 123.456);
//	printf("%.2lf\n", 123.456);//你会发现它四舍五入了
//	printf("%12.3lf\n", 132.4566);//既限定了字符串宽度，又限定了小数位数。
//	//值得一提的是，上述例子中。最小宽度和小数位数这两个限定值，都可以用*替代，通过printf的参数传入。
//	printf("%*.*lf\n", 12, 3, 132.4566);
//	return 0;
//}
////9.1.4.4 输出部分字符串
//%s占位符用来输出字符串，默认是全部输出。如果只想输出开头的部分，可用%.[m]s指定输出的长度，其中[m]是一个数字，代表要输出的长度。
//int main()
//{
//	printf("%.3s\n", "abcdef");
//	printf("%s\n", "abcdef");
//
//	return 0;
//}
////9.2 scanf
//当我们有了变量，我们需要给变量输入值，就可以使用这个函数
//int main(void)
//{
//	int score = 0;
//
//	printf("请输入你的成绩：");
//	scanf("%d", &score);//wsm这个函数不加_s会报错（返回值被忽略的报错暂时不用管）///值得一提这种错误只有vs会出现,它认为这个函数不安全，建议用scanf_s替换
//	//但是这两个函数使用方法不完全一样，所以不要这么粗暴的解决，下面提供两种解决方法：
//	//   法一   _CRT_SECURE_NO_WARNINGS
//	// 【写法】：#define _CRT_SECURE_NO_WARNINGS 1
//	// 【使用】把它放在使用scanf的.c文件【第一行】
//	//   法二   一劳永逸自动生成
//	// 【原理】：在VS上.c/cpp的文件，新建的时候实际上是拷贝了【newc++file.cpp】的内容，直接从源头解决，修改这个文件
//	// 【问题解决方案】若出现权限不够无法保存，就把文件移到桌面，那里权限高一点
//  // 【缺陷】紧凑视图创建的文件还是不会自动生成
//	//值得注意的是，scanf后面&不可缺少，因为后边的参数需要的是地址
//	//&---取地址操作符   &score----取出score的地址
//
//	printf("你的成绩是%d\n", score);
//
//	return 0;
//}
