//#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>
////9.2.1  scanf的基本用法
//【描述】用于读取用户的键盘输入，程序运行到这个语句时，会停下等待用户键入足够多的数值并按下回车键，scanf才会处理用户输入并将其存入变量
//【定义】它的原型定义在头文件stdio.h中
//【语法】scanf("%d",&i);
//【解释】它的第一个参数是格式字符串，里面会放置占位符（与用户输入数据类型相对应），它的其余参数就是存放用户输入的变量，格式字符串里有多少占位符，就有多少变量。
//【注意】变量前面必须加上&运算符（指针变量除外），因为scanf传递的不是值，而是地址，即变量i的地址指向用户输入的值；如果这里的变量是指针变量（比如字符串变量），那就不用加&。
//【注意】scanf处理数值占位符的时候会自动过滤空白字符，比如空格、制表符、换行符等等
//int main()
//{
//	int a = 0;
//	int b = 0;
//
//	printf("%s", "请输入你的身高和体重：");
//	scanf("%d%d", &a, &b);
//	printf("你的身高和体重是%d和%d", a, b);
//	return 0;
//}
//【读取原理】用户的输入先放入缓存，等到按下回车键后，按照占位符对缓存进行解读。（浮点数在内存中可能无法精确保存）
//【读取原则】解读时，会从上次解读遗留的第一个字符开始，直到读完缓存，或者遇到第一个不符合条件的字符为止。
//int main()
//{
//
//	int x = 0;
//	float y = 0;
//
//	//.45e12=0.45*10^12
//	scanf("%d", &x);
//	printf("%d\n", x);
//	scanf("%f", &y);
//	printf("%f\n", y);
//	return 0;
//}
////9.2.2  scanf的返回值
//【说明】返回值是个整数，表示成功读取的变量个数/如果没有读取任何项或者匹配失败，则返回0/如果在成功读取任何数据之前，发生了读取错误或者读取到文件结尾，则返回常量EOF(-1)/EOF---end of file文件结束标志
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	int d = 0;
//
//	int ret = scanf("%d %d %d %d", &a, &b, &c, &d);//Ctrl+Z可以提前终止（用作终止符/三次连续换行CtrlZ才停止）
//	printf("%i\n", ret);
//	printf("a=%d,b=%d,c=%d,d=%d", a, b, c, d);
//
//	return 0;
//}
////9.2.3  scanf的占位符
// %c 字符
// %d 整数
// %f float类型浮点数
// %lf double类型浮点数
// %Lf long double类型浮点数
// %s 字符串
// %[] 在方括号中指定一组匹配的字符（比如%[0-9]），遇到不在集合之中的字符，匹配将会停止。
//【注意】上面所有占位符之中，除了%c以外，都会自动忽略起首的空白字符,%c不忽略空白字符，总是返回当前第一个字符，无论该字符是否为空格。
// 如果要强制跳过字符前的空白字符，可以写成scanf(" %c",&ch)。即%c前面加上一个空格，表示跳过零个或多个空白字符。
//【特别】下面要特别说一下占位符%s，它其实不能简单地等同于字符串。因为它的规则是，从当前第一个非空白字符开始读取，直到遇到空白字符为止。
//所以不能读取多个单词，除非多个占位符连用，这意味着它不适合用于读取可能包含空格的字符串，比如书名或曲名
//【注意】另外，scanf( )遇到%s占位符时会在字符串变量末尾存储一个空字符\0。
//【注意】scanf（）将字符串读入数组时，不会检查字符串是否超过了数组长度。所以，储存字符串时很可能会超过数组的边界，导致预想不到的结果。
//【解决】使用%s占位符时，应该指定读入字符串的最长长度，即写成%[m]s，其中的[m]是一个整数，表示读取字符串的最大长度，多余的字符将被丢弃。
//int main()
//{
//	char ch = 0;
//	char chr = 0;
//
//	printf("请输入一个字符：\n");
//	scanf("%c", &ch);
//
//	printf("xxxx%cyyyy\n", ch);
//	printf("again!\n");
//
//	scanf(" %c", &chr);
//	printf("xxxx%cyyyy\n", chr);//这里有点问题
//	return 0;
//}
//int main()
//{
//	char arr[20] = { 0 };
//	scanf("%19s", arr);//数组名不用取地址，arr是数组名，数组名就是地址
//
//	printf("%s", arr);//输入hello world读到第一个空格就不读了，末尾有\0
//
//	return 0;
//}
////9.2.4 赋值忽略符
//有时，用户的输入可能不符合预定的格式。
//int main()
//{
//	int year = 0;
//	int month = 0;
//	int day = 0;
//
//	scanf("%d-%d-%d", &year, &month, &day);//不按照格式写会出问题，为了避免这种情况，scanf提供了一个【赋值忽略符】*。只要把它加在任何占位符的%后面，该占位符就不会返回值，解析后将被丢弃。
//	printf("The date is %d.%d.%d", year, month, day);
//
//	return 0;
//}
//int main()
//{
//	int year = 0;
//	int month = 0;
//	int day = 0;
//
//	scanf("%d%*c%d%*c%d", &year, &month, &day);//*改良版本（太鸡肋）
//	printf("The date is %d.%d.%d", year, month, day);
//
//	return 0;
//}
//【补充】局部变量不初始化默认值随机，全局变量不初始化默认值0

