//#define _CRT_SECURE_NO_WARNINGS 1
//#include <stdio.h>

/// <summary>
/// 第五讲：数组
/// </summary>
/// <returns></returns>
/// 
/// 【1】.数组的概念
/// 【数组是一组相同类型元素的集合】{1）数组中存放的是一个或者多个数据，元素个数不能为零；2）数组中数据的类型是相同的}
/// 数组分为一维数组和多维数组（其中二维数组最为常见）
/// 
/// 【2】.一维数组的创建和初始化
/// 【2.1】.数组创建
/// 一维数组创建的基本语法如下：
///  type arr_name[常量值]//类型 数组名[元素个数]
/// 存放在数组中的值被称为【数组的元素】，数组在创建的时候可以指定【数组的大小】和【数组的元素类型】
/// 【例子】我想存班上20名同学的数学成绩
//int main()
//{
//	int math[20] = {0};
//	char ch[5] = {0,55};
//	float s[10];
//
//	return 0;
//}
///【2.2】.数组的初始化
/// 方法：一般使用{}，将数据放在大括号里面。
/// 
//int main()
//{
//	int num[10] = { 1,2,3,4,5,6,7,8,9,10 };//完全初始化
//	int num2[10] = { 1,2,3,4 };//不完全初始化，【剩余的默认初始化为0】
//	int num3[] = { 1,2,3,4 };//数组如果初始化了，就可以省略数组的大小，那么编译器就会根据初始化的内容来自动推算数组元素个数
//	return 0;
//}
///
///【2.3】.数组的类型
/// 数组算是一种自定义类型。
//int main()
//{
//	int arr[10];//arr的类型是去掉名字剩下的部分int [10]
//	printf("%zd\n", sizeof(arr));//40
//	printf("%zd\n", sizeof(int [10]));//40
//
//	return 0;
//}
///【3.0】.一维数组的使用
/// 一维数组可以存放数据，存放的目的是对其进行操作，那我们如何使用一维数组？
/// 【3.1】.数组下标
/// C语言规定数组是有下标的，下标是从0开始的，假设数组有n个元素，最后一个元素的下标是n-1，通俗地讲，下标相当于数组元素的编号
/// 那这个下标有什么用呢？
/// 在C语言中数组的访问提供了一个操作符[]，这个操作符叫：下标引用操作符。
/// 有了这个操作符，我们就可以轻松访问到数组的元素了，比如我们访问下标为n的元素，我们就可以使用arr[n],如下代码
//int main()
//{
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	printf("%d\n", arr[9]);//10
//	arr[9] = 80;
//	printf("%d\n", arr[9]);//80
//
//
//	return 0;
//}

///【3.2】.数组元素的打印
//int main()
//{
//	int arr[9] = { 1,2,3,4,5,6,7,8,9 };
//	//如何打印0-9的数字
//	int i = 0;
//	for (; i <9; i++)
//	{
//		printf("%d\n", arr[i]);//如果打印个数超出数组元素数，那么就会打印出一个固定值
//	}
//	return 0;
//}

///【3.3】.数组元素的输入
//int main()
//{
//	int arr[10] = { 0 };
//	int i = 0;
//	for (; i < 10; i++)
//	{
//		scanf("%d", &arr[i]);//【注意】数组元素要取地址,而数组名是数组的起始地址，不能直接打印数组
//	}
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d\n", arr[i]);
//
//	}
//	return 0;
//}

///【4.0】.一维数组在内存中的存储
//有了前面的知识，我们其实使用数组没有什么障碍了，如果我们要深入了解数组，我们最好了解数组，我们最好能了解一下数组在内存中的存储
//依次打印数组元素的地址
//【注意】内存会被划分为一个个的内存单元，一个单元的大小就是一个字节（byte），每个内存单元都有一个编号，这个编号就是地址
//int main()
//{
//	int arr[10] = { 0,1,2,3,4,5,6,7,8,9 };
//	int i = 0;
//	for (; i < 10; i++)
//	{
//		printf("&arr[i] = %p\n", &arr[i]);
//		//X64--六十四位环境，地址较长
//		//X86--三十二位环境，地址较短
//		//地址打印出来都是按照十六进制显示的
//		//在VS环境里面地址是会变化的，每次运行，编译器都会重新指派地址
//		//但是，无论怎么变化，有一点不变：地址相邻的地址之间差4因为int类型长度是4字节（bit）
//		//所以不难得出一个结论：一维数组在内存中是连续存放的
//
//	}
//	return 0;
//}

///【5.0】.sizeof计算数组元素个数
///在遍历数组的时候，我们经常想知道元素的个数，于是我们就可以用sizeof来计算个数
/// sizeof是C语言中的一个关键字，是可以计算类型或变量大小的，其实sizeof亦可以计算数组的大小。
/// 比如：
//int main()
//{
//	int arr[10] = { 0 };
//	printf("%zd\n", sizeof(arr));//计算的是数组的总大小，单位：字节
//	printf("%zd\n", sizeof(arr[0]));//单个元素大小
//	printf("%zd\n", sizeof(arr) / sizeof(arr[0]));//元素个数=总大小/单个元素大小（其前提是元素大小相同）
//	return 0;
//}
///【改造】 
//int main()
//{
//	int arr[20] = { 1,2,3,4,5,6,7,8,9,10 };
//
//	int num = sizeof(arr) / sizeof(arr[0]);
//	int i = 0;
//	for (; i < num; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
//以后在代码里，需要元素个数的地方就不用固定写死了，使用上面的计算，不管数组怎么变化，计算出的大小也会随之变化。
///【6.0】.二维数组的创建
///【6.1】.二维数组的概念
/// 前面学习的数组被称为一维数组，数组的元素都是内置类型的。如果我们把一维数组作为数组的元素（那么我们就可以把arr[0]看作第一行数组的数组名，后面你会理解），这时候就是二维数组，二维数组作为数组元素的数组被称为三维数组，二维数组以上的数组统称为多维数组。
/// 【6.2】.二维数组的创建
/// 那我们如何定义二维数组呢？语法如下;
/// type arr_name[常量值1(行)][常量值2（列）];
//int main()
//{
//	int arr[3][5];
//	char date[5][3];
//	return 0;
//}1
///【7.0】.二维数组的初始化
///【7.1】.不完全初始化
/// 在创建变量或者数组时，给定一些初始值，被称为初始化。
/// 那二维数组如何初始化呢？像一维数组一样，也用大括号。
//int main()
//{
//	int date[5][5] = { 1,2 };
//	int date[5][5] = { 0 };
//	return 0;
//}
///【7.2】.完全初始化
//int main()
//{
//	int arr[3][5] = { 1,2,3,4,5, 2,3,4,5,6, 3,4,5,6,7 };
//	return 0;
//}

///【7.3】.按行初始化
//int main()
//{
//	int arr[5][3] = { {1,2},{3,4},{5,6} };//内层第n个大括号代表第n行
//	return 0;
//}

///【7.4】.二维数组可以省略行不能省略列 
//int main()
//{
//	int arr[][5] = { 1,2,3,4,5,6,7 };
//	//12345
//	//67000
//	return 0;
//}

///
/// 【8.0】.二维数组的使用
/// 【8.1】.二维数组的下标
/// 其实二维数组的访问也是使用下标形式的，二维数组是有行和列的，只要锁定了行和列就能唯一锁定数组中的一个元素。
/// C语言规定，二维数组的行和列都是从0开始的。
//int main()
//{
//	int arr[5][3] = { 1,2,3,4,5, 6,7,8,9,10, 11,12,13,45,46 };
//	printf("%d", arr[2][2]);//结果是9
//	return 0;
//}
// 【改进：输入和打印所有数字】
//int main()
//{
//	int arr[5][3] = { 1,2,3,4,5, 6,7,8,9,10, 11,12,13,45,46 };
//	//printf("%d", arr[2][2]);//结果是9
//	int i, j;
//	//输入：
//	for (i = 0; i < 5; i++)//产生行下标
//	{
//		for (j = 0; j < 3; j++)//产生列下标
//		{
//			scanf("%d", &arr[i][j]);
//		}
//		
//	}
//	//输出：
//	for (i=0; i < 5; i++)
//	{
//		for (j=0; j < 3; j++)
//		{
//			printf("%d ", arr[i][j]);
//		}
//		printf("\n");
//	}
//	return 0;
//}

///【9.0】.二维数组在内存中的存储
/// 像一维数组一样，我们如果想研究二维数组在内存中的存储方式，我们也是可以打印出数组所有元素的地址的，如下
//int main()
//{
//	int arr[5][3] = { 1,2,3,4,5, 6,7,8,9,10, 11,12,13,45,46 };
//	int i, j;
//	//输出：
//	for (i=0; i < 5; i++)
//	{
//		for (j=0; j < 3; j++)
//		{
//			printf("&arr[%d][%d]= %p\n", i, j, &arr[i][j]);
//		}
//		
//	}
//	return 0;
//}
///二维数组在内存中也是连续存放的！