#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

///第23讲 文件操作
///【1.0】为什么要使用文件
/// 为了持久化保存数据，而非流失于内存回收。
/// 【2.0】什么是文件
/// 磁盘（硬盘）上存储的
/// 但是在程序设计中，我们一般谈到的文件有两种，程序文件，数据文件
/// 本讲讨论的是数据文件，它是程序运行时读取的内容。
/// 【2.1】文件名
/// 一个文件要有一个唯一的文件标识以便能被用户识别和使用
/// 这个文件标识就是文件名
/// 它包含：文件路径+文件名主干+文件后缀
/// 【3.0】二进制文件和文本文件
/// 根据数据的组织形式，数据⽂件被称为⽂本⽂件或者⼆进制⽂件。
//数据在内存中以⼆进制的形式存储，如果不加转换的输出到外存的⽂件中，就是⼆进制⽂件。
//如果要求在外存上以ASCII码的形式存储，则需要在存储前转换。以ASCII字符的形式存储的⽂件就是⽂本⽂件。
///⼀个数据在⽂件中是怎么存储的呢？
//字符⼀律以ASCII形式存储，数值型数据既可以⽤ASCII形式存储，也可以使⽤⼆进制形式存储。
//如有整数10000，如果以ASCII码的形式输出到磁盘，则磁盘中占⽤5个字节（每个字符⼀个字节），⽽
/// 
/// 
/// 