////5.0算术操作符（运算符）：+、-、*、/、%（都是双目操作符）
//在写代码的时候，常常涉及到计算
// 双目操作符：有两个操作数的操作符
// 
//
//#include <stdio.h>
//int main()
//{
//	printf("%d\n", 45 + 66);
//	int a = 10;
//	int b = 20;
//	printf("%d\n", a + b);
//	printf("%d\n", a - 200);
//	printf("%d\n", a * b);
//	printf("%d\n", a * 10);
//
//	//重点来了出发和取模运算（取余数）
//	printf("%d\n", b / a);
//	printf("%d\n", a / 4);//除号两端是整数，进行的是（小学）整数除法，只有商没有余数
//	printf("%f\n", a / 4.0);//如果希望得到浮点数结果，两个运算数中至少一个是浮点数，则进行浮点数除法,并且打印类型要选对
//	printf("%f\n", 10.0 / 4);
//	printf("%d\n", a % b);//只能用于整数，不能用于浮点数，且负数求余结果的正负取决于第一个操作数
//	printf("%d\n", -10 % 6);
//	return 0;
//}
////6.0 赋值操作符 = 和复合赋值
//在变量创建的时候给一个初始值叫初始化，在变量创建好后，再给一个值，这叫赋值，这些操作都要用到 =
//6.1 连续赋值
//如  a = b = c + 3 从右往左进行的
//C虽然支持这种连续赋值，但是写出的代码不易理解，建议还是拆开来写，这样方便调试观察执行细节。
//6.2 复合赋值符 
//在写代码时，我们经常可能对一个数进行自增自减的操作：
//int a = 100;
//a = a + 3;
//a = a - 2;
//这样的代码C提供了更加方便的写法：
//int a = 10;
//a += 3;
//a -= 2;
//C语言中提供了复合赋值符，有：
//  +=  -=  
//  *=  /=  %=
// >>=  <<=
//&=  |=  ^=

//a = a + 1
//a += a
//a++
// 【练习】计算a的最终值-12(弱智问题不同编译器跑出来结果可能不同)
//a＝3
// a＋＝a－＝a*a
//int main()
//{
//	int k = 0;
//	int a = 3;
//	k = (a++) + (a++) + (a++);
//	printf("%d", k);
//	return 0;
//}

////7.0 单目操作符： ++ -- +（正号） -（负号）
///7.1  ++和--
//++是一种自增的操作符，又分为前置++和后置++，--与之类似
#include <stdio.h>
//int main()
//{
//	int a = 5;
//	a = a + 1;
//	a += 1;
//	a++;
//	++a;//效果好像是一样的
//	//前置++  先+++后使用  以下为例
//	//a = a + 1 , b = a
//	//类似地，后++是先使用后++，--则与之同理
//
//	int s = 5;;
//	int d = ++a;
//
//	printf("%d\n", a);
//	printf("%d\n", d);
//	
//	return 0;
//}

/// <summary>
/// 
/// </summary>
/// <returns></returns>
///7.2 + 和 -
/// 跟数学里面的规则一样+可以省略而-则是取相反数的意思
/// 
/// 8.0 强制类型转换
/// 其形式是：（类型）
/// int a = 3.14;
/// a是int类型而3.14是double类型，两边类型不一致，编译器会报错
/// 未了消除这个警告，我们可以使用强制类型转换：
/// int a = (int)3.14
/// 意思是 将3.14强制类型转换为int类型，这种强制类型转换只取整数部分，迫不得已才使用。。。
/// 
//int main()
//{
//	int a = (int)3.14;
//	printf("%d\n", a);
//	return 0;
//}
